// simple arithmetic grammar
// addition, subtraction, multiplication, division
// no parens, no comments, no variables

@top Expr { expr? }

expr
  { Neg      {                     '-' expr !prec_neg }
  | Add      { expr !prec_plus     '+' expr }
  | Sub      { expr !prec_callSub  '-' expr }
  | Mul      { expr !prec_mul_div  '*' expr }
  | Div      { expr !prec_mul_div  '/' expr }
  | expr_simple
  }

expr_simple
  { Int { integer }
  | Float { float }
  }

@precedence {
  prec_neg @left,
  prec_callSub @left,
  prec_mul_div @left,
  prec_plus @left
}

@skip {
  whitespace
}



// @precedence is needed to fix
// "Overlapping tokens A and B used in same context"
// https://discuss.codemirror.net/t/handling-overlapping-tokens/2624

@tokens {
  integer { std.digit+ }
  float   { ((std.digit+ "." std.digit+) | ("." std.digit+)) (("e" | "E") std.digit+)? }
  @precedence { float, integer, "." }

  whitespace { std.whitespace+ }
}



@external propSource arithmeticHighlighting from "./highlight"
